# MyStemSharpness

./: .gitignore  MyStemSharpness.csproj  MyStemSharpness.sln  README.md  Test.cs
Examples/MyStemExampleConsole/: MyStemExampleConsole.csproj  Program.cs  appsettings.json
Extensions/: MyStemExtension.cs
Implementations/: FastMyStem.cs  MyStem.cs
Interfaces/: IMyStem.cs
Models/: MyStemBatchResult.cs  ParsedVariant.cs
Models/Enums/: Case.cs  Gender.cs  Mood.cs  Person.cs  Transitivity.cs
MyStem/: FastMyStem.cs  MyStem.cs  MyStemOptions.cs
MyStemSharpness/Configuration/: MyStemOptions.cs
MyStemSharpness/Extensions/: DependencyInjection.cs
MyStemSharpness/Implementations/: FastMyStem.cs
MyStemSharpness/Models/: EnrichedAnalysis.cs  GrammarAnalysis.cs  MyStemAnalysis.cs  MyStemWordResult.cs  TextAnalysis.cs  WordAnalysis.cs
MyStemSharpness/Models/Enums/: Animacy.cs  Aspect.cs  Degree.cs  Number.cs  PartOfSpeech.cs  Tense.cs  Voice.cs
