<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Информация о пакете NuGet -->
    <PackageId>MyStemSharpness</PackageId>
    <Version>1.1.0</Version>
    <Authors>paralax034</Authors>
    <Description>MyStem from Yandex for C#</Description>
    <Copyright>© paralax034 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Scream034/MyStemSharpness</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Scream034/MyStemSharpness.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mystem;nlp;russian;linguistics;ml</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>