<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<!-- Информация о пакете NuGet -->
	<PackageId>MyStemSharpness</PackageId>
	<Version>1.2.0</Version>
	<Authors>paralax034</Authors>
	<Description>MyStem from Yandex for C#</Description>
	<Copyright>© paralax034 2025</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/Scream034/MyStemSharpness</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Scream034/MyStemSharpness.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>mystem;nlp;russian;linguistics;ml</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11" />

  </ItemGroup>

</Project>